<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <style>
        body {
    background-color: blue;
    padding: 50px;
    font-family: Arial, Helvetica, sans-serif;
}

main {
    background-color: white;
    margin:auto;
    width: auto;
    border-radius: 20px;
    padding: 100px;
}

main h1 {
    text-align: center;
    padding: 30px;
    font-size: 35pt;
}

main h2 {
    text-align: center;
    padding: 20px;
    font-size: 20pt;
}

main h2 a {
    text-decoration: none;
}

main h2 a:hover {
    background-color: rgb(174, 174, 243);
    border-radius: 5px;
    padding: 2px;
    color: rgb(5, 5, 158);
}
    </style>
</head>
<body>
    <main>
    <h1>
        Página Inicial
    </h1>
    <h2>
        Link: Clique <a href="formulario/formulario.html" target="_blank">aqui</a>, para acessar o formulário.
    </h2>
    </main>
    
</body>
</html>